HLT_09_Verify_SearchDetails_TransferHistory __USER_TEXT__VerifyText__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __NOTIFICATION_MESSAGE__VerifyText__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __HISTORY_TRANSFERNAME_SEARCH_RESULT__VerifyText__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTORY_CREATEDBY_SEARCHBOX__SendingDatatoInputAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTORY_SENDHOST_SEARCHBOX__SendingDatatoInputAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTORY_RECIEVEHOST_SEARCHBOX__SendingDatatoInputAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTORY_MONITORENABLED_DROPDOWN__SelectTransferHIstoryExecutionStatusAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTORY_MONITORENABLED_DROPDOWN__SelectTransferHIstoryExecutionStatusAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTRORY_STATUS_SELECT__SelectTransferHIstoryExecutionStatusAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __EXECUTION_ID_COLUMN__VerifyText__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __EXECUTIONID_TEXT__VerifyText__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTORY_LOGS_HOSTS_MATCH__VerifyTextContains__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERHISTRORY_STATUS_SELECT__SelectTransferHIstoryExecutionStatusAndVerifyColumnData__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFERNAME_TOOLTIP__VerifyText__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __PROTOCOL_MATCH__VerifyTextContains__Y__-
HLT_09_Verify_SearchDetails_TransferHistory __TRANSFER_DESC_MATCH__VerifyTextContains__Y__-
